plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

group = 'com.example'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
}

jib {
	from {
		image="openjdk:11.0.5-jdk"
	}
    to {
        image = "${project.name}:${project.version}"
		tags = ['latest']
    }
 	
    container {
		// Set timestamp 
	    useCurrentTimestamp=true   
        // Set JVM options.
        jvmFlags = ['-Djava.security.egd=file:/dev/./urandom -jar /app.jar']
        // Expose different port.                                                                                  
        ports = ['8760-8770']
        // Add labels.
        labels = [maintainer: 'drgeb']
    }
}