# api-gateway-404-issue

./: .gitignore  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/resources/: application-gateway-routes.yml  application-logging.yml  application-management.yml  application.yml
