#Plugins
springframeworkBootPliuginVersion=2.2.1.RELEASE
jibPluginVersion=1.8.0
dependencyManagementPluginVersion=1.0.8.RELEASE

#Spring Libraries
springBootVersion=2.1.6.RELEASE
springCloudVersion=Hoxton.RC2
springBootAdminVersion=2.1.6

#Other
compileJavaOptionsEncoding=UTF-8
projectReportingOutputEncoding=UTF-8
